---
# Ansible dynamic inventory
# Ref: https://docs.ansible.com/ansible/latest/collections/hetzner/hcloud/hcloud_inventory.html
# Ref: https://docs.ansible.com/ansible/2.3/intro_dynamic_inventory.html
plugin: hetzner.hcloud.hcloud
label_selector: "app"
